{
  "cSpell.words": [
    "ABHA",
    "Appbar",
    "dont",
    "eyecare",
    "Fira",
    "Fluttertoast",
    "lavander",
    "LVPEI",
    "Matomo",
    "Prasad",
    "Roboto",
    "Sightconnect",
    "teleconsultations"
  ]
} // {
//        "files.exclude": {
//         "**/user_details_model.dart": true,
//             "**/*.freezed.dart": true,
//             "**/*.g.dart": true
//         },
//     }
